<?xml version="1.0" encoding="utf-8" ?><dwsync><file name="index.html" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3460867462" remote="12052834472" /><file name="jquery-ui-timepicker-af.js" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3460867462" remote="12052834472" /><file name="jquery-ui-timepicker-ar.js" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3460867462" remote="12052834472" /><file name="jquery-ui-timepicker-bg.js" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3460867462" remote="12052834472" /><file name="jquery-ui-timepicker-cs.js" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3460867462" remote="12052834472" /><file name="jquery-ui-timepicker-de.js" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3460867462" remote="12052834472" /><file name="jquery-ui-timepicker-el.js" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3460867462" remote="12052834472" /><file name="jquery-ui-timepicker-es.js" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3460867462" remote="12052834472" /><file name="jquery-ui-timepicker-fr.js" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3460867462" remote="12052834472" /><file name="jquery-ui-timepicker-hu.js" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3460867462" remote="12052834472" /><file name="jquery-ui-timepicker-id.js" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3460867462" remote="12052834472" /><file name="jquery-ui-timepicker-it.js" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3460867462" remote="12052834472" /><file name="jquery-ui-timepicker-ja.js" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3460867462" remote="12052834472" /><file name="jquery-ui-timepicker-ko.js" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3460867462" remote="12052834472" /><file name="jquery-ui-timepicker-nl.js" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3460867462" remote="12052834472" /><file name="jquery-ui-timepicker-no.js" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3460867462" remote="12052834472" /><file name="jquery-ui-timepicker-pl.js" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3460867462" remote="12052834472" /><file name="jquery-ui-timepicker-pt-br.js" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3460867462" remote="12052834472" /><file name="jquery-ui-timepicker-pt.js" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3460867462" remote="12052834472" /><file name="jquery-ui-timepicker-ro.js" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3460867462" remote="12052834472" /><file name="jquery-ui-timepicker-ru.js" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3460867462" remote="12052834472" /><file name="jquery-ui-timepicker-sk.js" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3460867462" remote="12052834472" /><file name="jquery-ui-timepicker-tr.js" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3460867462" remote="12052834472" /><file name="jquery-ui-timepicker-uk.js" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3460867462" remote="12052834472" /><file name="jquery-ui-timepicker-vi.js" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3460867462" remote="12052834472" /><file name="jquery-ui-timepicker-zh-cn.js" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3460867462" remote="12052834472" /></dwsync>