<?xml version="1.0" encoding="utf-8" ?><dwsync><file name=".htaccess" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3460867462" remote="12052834472" /><file name="add-new-lang-string.sh" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3460867462" remote="12052834472" /><file name="afrikaans.php" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3460867462" remote="12052834472" /><file name="arabic.php" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3460867462" remote="12052834472" /><file name="bengali.php" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3460867462" remote="12052834472" /><file name="bulgarian.php" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3460867462" remote="12052834472" /><file name="catalan.php" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3460867462" remote="12052834472" /><file name="chinese.php" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3460867462" remote="12052834472" /><file name="czech.php" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3460867462" remote="12052834472" /><file name="danish.php" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3460867462" remote="12052834472" /><file name="dutch.php" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3460867462" remote="12052834472" /><file name="english.php" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3460867462" remote="12052834472" /><file name="french.php" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3460867462" remote="12052834472" /><file name="german.php" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3460867462" remote="12052834472" /><file name="greek.php" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3460867462" remote="12052834472" /><file name="hindi.php" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3460867462" remote="12052834472" /><file name="hungarian.php" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3460867462" remote="12052834472" /><file name="index.html" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3460867462" remote="12052834472" /><file name="indonesian.php" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3460867462" remote="12052834472" /><file name="italian.php" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3460867462" remote="12052834472" /><file name="japanese.php" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3460867462" remote="12052834472" /><file name="korean.php" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3460867462" remote="12052834472" /><file name="mongolian.php" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3460867462" remote="12052834472" /><file name="norwegian.php" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3460867462" remote="12052834472" /><file name="persian.php" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3460867462" remote="12052834472" /><file name="polish.php" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3460867462" remote="12052834472" /><file name="pt-br.portuguese.php" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3460867462" remote="12052834472" /><file name="pt-pt.portuguese.php" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3460867462" remote="12052834472" /><file name="romanian.php" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3460867462" remote="12052834472" /><file name="russian.php" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3460867462" remote="12052834472" /><file name="slovak.php" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3460867462" remote="12052834472" /><file name="spanish.php" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3460867462" remote="12052834472" /><file name="thai.php" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3460867462" remote="12052834472" /><file name="turkish.php" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3460867462" remote="12052834472" /><file name="ukrainian.php" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3460867462" remote="12052834472" /><file name="vietnamese.php" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3460867462" remote="12052834472" /></dwsync>