<?xml version="1.0" encoding="utf-8" ?><dwsync><file name="calendar_lang.php" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3461951860" remote="12052834472" /><file name="date_lang.php" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3461951860" remote="12052834472" /><file name="db_lang.php" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3461951860" remote="12052834472" /><file name="email_lang.php" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3461951860" remote="12052834472" /><file name="form_validation_lang.php" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3461951860" remote="12052834472" /><file name="ftp_lang.php" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3461951860" remote="12052834472" /><file name="imglib_lang.php" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3461951860" remote="12052834472" /><file name="number_lang.php" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3461951860" remote="12052834472" /><file name="profiler_lang.php" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3461951860" remote="12052834472" /><file name="README.md" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3461951860" remote="12052834472" /><file name="scaffolding_lang.php" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3461951860" remote="12052834472" /><file name="unit_test_lang.php" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3461951860" remote="12052834472" /><file name="upload_lang.php" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3461951860" remote="12052834472" /></dwsync>