<?xml version="1.0" encoding="utf-8" ?><dwsync><file name="crud.php" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3463347955" remote="12053515472" /><file name="footer.php" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3463349556" remote="12053515472" /><file name="header.php" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3463655866" remote="16348554108" /><file name="home.php" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3463068409" remote="12053515472" /><file name="menu.php" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3463655116" remote="16348553328" /><file name="usuarios.php" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3463599312" remote="16348497528" /><file name="usuarios_add.php" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3463595536" remote="16348493748" /><file name="usuarios_edit.php" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3463594503" remote="16348492788" /><file name="buscador.php" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3463655662" remote="16348553868" /></dwsync>