<?xml version="1.0" encoding="utf-8" ?><dwsync><file name="index.html" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3460867462" remote="12052834472" /><file name="jquery.ui.datepicker-af.js" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3460867462" remote="12052834472" /><file name="jquery.ui.datepicker-ar.js" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3460867462" remote="12052834472" /><file name="jquery.ui.datepicker-bg.js" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3460867462" remote="12052834472" /><file name="jquery.ui.datepicker-bn.js" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3460867462" remote="12052834472" /><file name="jquery.ui.datepicker-cs.js" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3460867462" remote="12052834472" /><file name="jquery.ui.datepicker-da.js" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3460867462" remote="12052834472" /><file name="jquery.ui.datepicker-de.js" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3460867462" remote="12052834472" /><file name="jquery.ui.datepicker-el.js" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3460867462" remote="12052834472" /><file name="jquery.ui.datepicker-es.js" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3460867462" remote="12052834472" /><file name="jquery.ui.datepicker-fa.js" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3460867462" remote="12052834472" /><file name="jquery.ui.datepicker-fr.js" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3460867462" remote="12052834472" /><file name="jquery.ui.datepicker-hu.js" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3460867462" remote="12052834472" /><file name="jquery.ui.datepicker-id.js" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3460867462" remote="12052834472" /><file name="jquery.ui.datepicker-it.js" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3460867462" remote="12052834472" /><file name="jquery.ui.datepicker-ja.js" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3460867462" remote="12052834472" /><file name="jquery.ui.datepicker-ko.js" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3460867462" remote="12052834472" /><file name="jquery.ui.datepicker-nl.js" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3460867462" remote="12052834472" /><file name="jquery.ui.datepicker-no.js" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3460867462" remote="12052834472" /><file name="jquery.ui.datepicker-pl.js" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3460867462" remote="12052834472" /><file name="jquery.ui.datepicker-pt-br.js" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3460867462" remote="12052834472" /><file name="jquery.ui.datepicker-pt.js" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3460867462" remote="12052834472" /><file name="jquery.ui.datepicker-ro.js" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3460867462" remote="12052834472" /><file name="jquery.ui.datepicker-ru.js" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3460867462" remote="12052834472" /><file name="jquery.ui.datepicker-sk.js" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3460867462" remote="12052834472" /><file name="jquery.ui.datepicker-th.js" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3460867462" remote="12052834472" /><file name="jquery.ui.datepicker-tr.js" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3460867462" remote="12052834472" /><file name="jquery.ui.datepicker-uk.js" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3460867462" remote="12052834472" /><file name="jquery.ui.datepicker-vi.js" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3460867462" remote="12052834472" /><file name="jquery.ui.datepicker-zh-cn.js" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3460867462" remote="12052834472" /></dwsync>