<?xml version="1.0" encoding="utf-8" ?><dwsync><file name="index.html" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3460867462" remote="12052834472" /><file name="ui-multiselect-ar.js" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3460867462" remote="12052834472" /><file name="ui-multiselect-de.js" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3460867462" remote="12052834472" /><file name="ui-multiselect-el.js" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3460867462" remote="12052834472" /><file name="ui-multiselect-en.js" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3460867462" remote="12052834472" /><file name="ui-multiselect-es.js" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3460867462" remote="12052834472" /><file name="ui-multiselect-fr.js" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3460867462" remote="12052834472" /><file name="ui-multiselect-it.js" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3460867462" remote="12052834472" /><file name="ui-multiselect-ja.js" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3460867462" remote="12052834472" /><file name="ui-multiselect-pt-br.js" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3460867462" remote="12052834472" /><file name="ui-multiselect-ru.js" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3460867462" remote="12052834472" /><file name="ui-multiselect-uk.js" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3460867462" remote="12052834472" /></dwsync>