<?xml version="1.0" encoding="utf-8" ?><dwsync><file name="index.html" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3461951860" remote="12053515472" /><file name="404.php" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3461951860" remote="12053515472" /><file name="example.php" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3460867462" remote="12053515472" /><file name="footer.php" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3463349554" remote="12053515472" /><file name="home.php" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3462904092" remote="12053515472" /><file name="login.php" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3463070750" remote="12053515472" /><file name="menu.php" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3461951860" remote="12053515472" /><file name="registro.php" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3462973106" remote="12053515472" /><file name="header.php" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3463349456" remote="12053515472" /><file name="fblogin.php.old" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3462905862" remote="12053515472" /><file name="header.foundation.php" server="192.168.0.69//Applications/MAMP/htdocs/cocina/" local="3462980231" remote="12053515472" /></dwsync>